Recipes/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" x:Class="Recipes.Views.RecipeDetailPage" Title="{Binding Source=RecipeReceived, Path=Name }" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- <ScrollView HorizontalOptions="FillAndExpand"> -->
    <StackLayout Spacing="2" Padding="10" >
        <material:MaterialCard CornerRadius="15" Elevation="5"  HorizontalOptions="FillAndExpand" Padding="15" Margin="20" >
            <StackLayout Spacing="2">
                <material:MaterialLabel Text="Ingridents" TextColor="Red" FontSize="Medium" />
                <material:MaterialLabel Text="{Binding Ingridents}" FontSize="Small"/>

                <material:MaterialLabel Text="Directions" TextColor="Red" FontSize="Medium" />
                <material:MaterialLabel Text="{Binding Directions}" FontSize="Small" LineBreakMode="WordWrap" />
            </StackLayout>
        </material:MaterialCard>


        <CarouselView x:Name="mycarouselView" ItemsSource="{Binding Images}">
            <CarouselView.ItemTemplate>
                <!-- DataTemplate that defines item appearance -->
                <DataTemplate>
                    <!-- Layout for the appearance-->
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="50"
                       HeightRequest="700"
                       WidthRequest="700"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                            <StackLayout>
                                <Image Source="{Binding Url}"  Aspect="AspectFill" WidthRequest="230" HeightRequest="230"/>
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView 
         ItemsSourceBy="mycarouselView" 
         IndicatorsShape="Circle" 
         IndicatorColor="LightGray" 
         SelectedIndicatorColor="DarkGray" 
         HorizontalOptions="Center" />

    </StackLayout>
    <!--  </ScrollView> -->



</ContentPage>
