Recipes/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" mc:Ignorable="d" x:Class="Recipes.Views.RecipesPage" x:Name="BrowseItemsPage" Title="Recipes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="10">
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Recipes}"  VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadRecipesCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Source={x:Reference BrowseItemsPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="3">
                            <material:MaterialCard CornerRadius="5" Elevation="1" HeightRequest="40" HorizontalOptions="Fill" HasShadow="True">
                             
                                  <StackLayout Padding="10">
                                                
                                        <Label Text="{Binding Name}"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" VerticalTextAlignment="Center" />
                                        <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                  </StackLayout>
                            </material:MaterialCard>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>